# Comment headers: https://patorjk.com/software/taag/#p=display&c=bash&f=ANSI%20Regular&t=

#MK SKR1.4
#[include fluidd.cfg]
[include custom-macros/speed_test.cfg]
[include klipper-macros.cfg]
[include klack-macros/klack-probe.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_16D00008A49869AF6EE93E5EC12000F5-if00
#restart_method: command

#========================================================
#  ██████  ██████  ██ ███    ██ ████████ ███████ ██████  
#  ██   ██ ██   ██ ██ ████   ██    ██    ██      ██   ██ 
#  ██████  ██████  ██ ██ ██  ██    ██    █████   ██████  
#  ██      ██   ██ ██ ██  ██ ██    ██    ██      ██   ██ 
#  ██      ██   ██ ██ ██   ████    ██    ███████ ██   ██ 
#========================================================

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
max_accel_to_decel: 1500
square_corner_velocity: 5.0

#[virtual_sdcard]
#path: ~/printer_data/gcodes
#on_error_gcode: CANCEL_PRINT

#[pause_resume]

#[respond]
#default_type: echo

[exclude_object]

#===================================================================
#  ███████ ████████ ███████ ██████  ██████  ███████ ██████  ███████ 
#  ██         ██    ██      ██   ██ ██   ██ ██      ██   ██ ██      
#  ███████    ██    █████   ██████  ██████  █████   ██████  ███████ 
#       ██    ██    ██      ██      ██      ██      ██   ██      ██ 
#  ███████    ██    ███████ ██      ██      ███████ ██   ██ ███████ 
#===================================================================
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: -2.5
position_min: -3
position_max: 247
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: -4.5
position_min: -5
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
#endstop_pin: !P1.27
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -4 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.
position_max: 110

# EXTRUDER

#papilio
[extruder]
full_steps_per_rotation: 200
gear_ratio: 44:8, 37:17
rotation_distance: 56.227912
#nema direct drive
#[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
#rotation_distance: 32.58
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 260
pressure_advance: 0.227
pressure_advance_smooth_time: 0.040

max_extrude_only_distance: 200

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

#==========================
#  ██████  ███████ ██████  
#  ██   ██ ██      ██   ██ 
#  ██████  █████   ██   ██ 
#  ██   ██ ██      ██   ██ 
#  ██████  ███████ ██████  
#==========================

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#===========================================
#  ██████  ██████   ██████  ██████  ███████ 
#  ██   ██ ██   ██ ██    ██ ██   ██ ██      
#  ██████  ██████  ██    ██ ██████  █████   
#  ██      ██   ██ ██    ██ ██   ██ ██      
#  ██      ██   ██  ██████  ██████  ███████ 
#===========================================

[probe]
pin: ^P1.27
x_offset: 3
y_offset: 19
#z_offset: 0
samples: 2
sample_retract_dist: 1.0
samples_result: median
samples_tolerance: 0.0025 #; default is 0.01 formula: rotation_distance/(full_steps_per_rotation*microsteps). 8/(200*16)
samples_tolerance_retries: 10

#[bltouch]
#sensor_pin: ^P0.10  # Pull-up (^ symbol) needed in open drain mode
#control_pin: P2.0
## Some BLTouch V3 and many clones apparently require this, though mine didnt:
#pin_up_touch_mode_reports_triggered: true
#probe_with_touch_mode: false
#pin_up_reports_not_triggered: True
##flavor: genuine_smart_3.1
#x_offset: 30.5
#y_offset: -8.5
##z_offset: 1
#pin_move_time: 2
#samples: 2
#sample_retract_dist: 4.0
#samples_result: median
#samples_tolerance: 0.01 #0.0025 #; default is 0.01 formula: rotation_distance/(full_steps_per_rotation*microsteps). 8/(200*16)
#samples_tolerance_retries: 10

#[safe_z_home]
# 234 / 2 => 117 => 117-30.5 | 117-(-8.5)
#home_xy_position: 86.5, 125.5
#speed: 50
#z_hop: 15
#z_hop_speed: 5

#=====================================
#  ███    ███ ███████ ███████ ██   ██ 
#  ████  ████ ██      ██      ██   ██ 
#  ██ ████ ██ █████   ███████ ███████ 
#  ██  ██  ██ ██           ██ ██   ██ 
#  ██      ██ ███████ ███████ ██   ██ 
#=====================================

[bed_mesh]
#    -3  | 18.5  -> min position where probe is above surface
# + 30.5 | -5.5  -> add probe offset
#   27.5 | 10    -> our mesh min
# => the same applies for max pos.

#   -3 | -5 - min
#   215 | 200 - max
# +  3 | 19 - probe
mesh_min: 3, 14
mesh_max: 218, 219
speed: 150
horizontal_move_z: 5
algorithm: bicubic #lagrange
#bicubic_tension: .2
probe_count: 7, 7
mesh_pps: 2, 2
fade_start: 1.0

[bed_screws]
screw1_name: front left
screw1: 32,31
screw2_name: front right
screw2: 203,31
screw3_name: rear left
screw3: 32,202
screw4_name: rear right
screw4: 203,202
horizontal_move_z: 2
probe_height: 0.05
speed: 130
probe_speed: 2

[screws_tilt_adjust]
screw1_name: front left
screw1: 29, 12
screw2_name: front right
screw2: 200, 12
screw3_name: rear left
screw3: 29, 183
screw4_name: rear right
screw4: 200, 183
speed: 130
horizontal_move_z: 5
screw_thread: CW-M4

#====================================
#  ███████  █████  ███    ██ ███████ 
#  ██      ██   ██ ████   ██ ██      
#  █████   ███████ ██ ██  ██ ███████ 
#  ██      ██   ██ ██  ██ ██      ██ 
#  ██      ██   ██ ██   ████ ███████ 
#====================================

[fan]
pin: P2.3
kick_start_time: 0.500
off_below: 0.25 #for Pengda

[heater_fan extruder_fan]
pin: P2.4
heater_temp: 50.0
fan_speed: 1.0

#==========================================================
#  ████████ ███    ███  ██████     ██████  ██████   █████  
#     ██    ████  ████ ██               ██      ██ ██   ██ 
#     ██    ██ ████ ██ ██           █████   █████   ██████ 
#     ██    ██  ██  ██ ██          ██      ██           ██ 
#     ██    ██      ██  ██████     ███████ ███████  █████  
#==========================================================

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.660
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.400
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.660
stealthchop_threshold: 999999

# [tmc2208 extruder1]
# uart_pin: P1.1
# run_current: 0.800
# stealthchop_threshold: 999999

#======================================
#  ████████ ███████ ███    ███ ██████  
#     ██    ██      ████  ████ ██   ██ 
#     ██    █████   ██ ████ ██ ██████  
#     ██    ██      ██  ██  ██ ██      
#     ██    ███████ ██      ██ ██      
#======================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

#===============================
#  ██████  ██ ███    ██ ███████ 
#  ██   ██ ██ ████   ██ ██      
#  ██████  ██ ██ ██  ██ ███████ 
#  ██      ██ ██  ██ ██      ██ 
#  ██      ██ ██   ████ ███████ 
#===============================

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#======================================================
#  ██████  ██ ███████ ██████  ██       █████  ██    ██ 
#  ██   ██ ██ ██      ██   ██ ██      ██   ██  ██  ██  
#  ██   ██ ██ ███████ ██████  ██      ███████   ████   
#  ██   ██ ██      ██ ██      ██      ██   ██    ██    
#  ██████  ██ ███████ ██      ███████ ██   ██    ██    
#======================================================

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

######################################################################
# Beeper
######################################################################
# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.
[output_pin BEEPER_pin]
pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

#[gcode_macro M300]
#gcode:
#    # Use a default 1kHz tone if S is omitted.
#    {% set S = params.S|default(1000)|int %}
#    # Use a 10ms duration is P is omitted.
#    {% set P = params.P|default(100)|int %}
#    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
#    G4 P{P}
#    SET_PIN PIN=BEEPER_pin VALUE=0

#=============================================================================
#   █████  ██    ██ ████████  ██████        ███████  █████  ██    ██ ███████ 
#  ██   ██ ██    ██    ██    ██    ██       ██      ██   ██ ██    ██ ██      
#  ███████ ██    ██    ██    ██    ██ █████ ███████ ███████ ██    ██ █████   
#  ██   ██ ██    ██    ██    ██    ██            ██ ██   ██  ██  ██  ██      
#  ██   ██  ██████     ██     ██████        ███████ ██   ██   ████   ███████
#============================================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.007500, 0.000000, -0.020000
#*# 	  0.016250, 0.002500, -0.010000
#*# 	  0.031250, 0.002500, -0.033750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 89.6
#*# max_x = 141.4
#*# min_y = 105.73
#*# max_y = 141.26
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.527
#*# pid_ki = 0.825
#*# pid_kd = 153.745
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.569
#*# pid_ki = 1.050
#*# pid_kd = 1087.011
#*#
#*# [probe]
#*# z_offset = 2.595
